NEXT_PUBLIC_WORDPRESS_SITE_URL=https://mydemo.codeytek.com/

#Frontend Next.js Site URL
NEXT_PUBLIC_SITE_URL=http://localhost:3000


#Stripe env variables.
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NSKVxGzX2kInyoATr1D0xbMcYg7G9hybq8FyIsCAgDBkGTTO8xhmlgJ91oqN4aaEByhM8mmgLWqkL47ApI9jPbI003TN8aGcn
STRIPE_SECRET_KEY=sk_test_51NSKVxGzX2kInyoAGsDFedlFJdb9w4YKghdDYRUajkSM746RG8Z0E7jP1zkEwLvxnWPDsq1PV3Jd8VvKNlcf25ZA00Bum26O6g

STRIPE_WEBHOOK_ENDPOINT_SECRET=whsec_GOLtJq33XBIMpuHfXfSjnYLRIqT2M6cl


#http://localhost/wstekh/
#ck_2f3528d8ed48d74d43d3327bb387fa3b3d464742
#cs_bc25820a41e8c82b0a5252b0cf10ea4b876c0de6

WC_CONSUMER_KEY=ck_e869fddd6406b4cd1fa4f233b0f97375266b0301
WC_CONSUMER_SECRET=cs_61a0c558aeb1a5fe0845c61fb78ef5c3a36fd61e